{
  "name": "Blog Writer Agent",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "curl -sSL https://install.python-poetry.org | python3 - && poetry install",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "remoteUser": "vscode"
}

